<html>
	<head>
		<style>
			/* super cool space theme */
			/* credits to maxie98.net */

			html {
				background-color: #21202c;
			}

			body {
				width: 64rem; /* 1024px */
				color: white;
			}

			img {
				image-rendering: pixelated;
				image-rendering: -moz-crisp-edges;
				image-rendering: crisp-edges;
			}

			.background.space {
				background-image: url("/img/bg/internetbee_stars.png");
				background-size: 12rem 12rem;
				background-repeat: repeat;
				background-position: top left;
				background-attachment: fixed;
			}

			img.icon {
			}

			img.icon.md {
				width: 1em; /* 16px */
				height: 1em; /* 16px */
				vertical-align: baseline;
			}

			img.icon.lg {
				width: 2em; /* 32px */
				height: 2em; /* 32px */
			}

			.banner.yellow {
				font-size: 18px;
				background-color: gold;
				color: black;
				font-weight: 700;
				font-family: "Chalkboard SE", "Comic Sans MS", "Chalkboard", cursive;
				padding: 0.15em;
			}

			h1.title.main {
				font-size: 3rem;
				margin: 0;
			}

			header {
				background-color: #2dfdcc;
				color: aliceblue;
				color: #000000;
				padding: 1rem 2rem;
				background-image: url("/img/bg/titlebar_bg.png");
				background-size: 100% 100%;
			}

			h2 {
				color: violet;
			}

			.bottombar {
				margin-top: 2rem;
				background: rgba(47, 79, 79, 0.9);
				color: aliceblue;
				padding: 0.5rem 2rem;
			}

			.bottombar a {
				color: lime;
			}

			.bottombar h2 {
				color: aliceblue;
			}

			p {
				font-family: "Chalkboard SE", "Comic Sans MS", "Chalkboard", cursive;
			}

			.credits {
				list-style-type: none;
				padding: 0;
				margin: 0;
				margin-top: 0.5rem;
			}

			.contrast {
				background: rgba(0, 0, 0, 0.7);
			}

			.btns {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}

			.btns li {
				display: inline-block;
				margin-right: 0.5em;
			}

			.btns img {
				user-select: none;
			}
		</style>
	</head>

	<body class="space background">
		<marquee behavior="scroll" direction="left" class="yellow banner">
			the news is empty today...
		</marquee>

		<header>
			<h1 class="main title">
				<img class="icon md" src="/img/icn/computer_starfield.png" />
				maxie <sup>98.net</sup> !!!!!
				<img class="icon md" src="/img/icn/star_stamp.png" />
			</h1>
		</header>

		<div>
			<main style="font-size: 1.125rem">
				<hgroup
					class="contrast"
					style="padding: 0.75rem 0.5rem; margin: 0 1.5rem"
				>
					<h2>you have stumbled across my corner of the internet >:D</h2>
					<p>
						cool to see u here! i am the owner of this website and i have made
						this website for you to look at
					</p>

					<p>
						i like random weird stuff, sometimes code sometimes design sometimes
						tinkering with tech that feels illegal to own
						(&nbsp;but&nbsp;isn't&nbsp;! )
						<!-- I eventually want an article link for this ! -->
					</p>

					<p>
						i hopefully will not abandon this like many of my web projects but
						maybe i will
						<img
							class="icon lg"
							src="/img/icn/emotion_bloody.png"
							alt="Bloody eyes emoticon"
						/>
					</p>

					<p style="opacity: 0; display: inline-block; height: 0; margin: 0">
						if you know to look for this, i love you
					</p>

					<p>
						EMAIL => my second level domain name AT the short protonmail domain
						(without the 'mail') DOT me :3
					</p>
				</hgroup>
			</main>

			<footer class="bottombar">
				<!-- credits -->
				<h2 style="margin: 0">webpage credits</h2>
				<ul class="credits">
					<li>
						<a href="//internetbee.neocities.org/graphics">
							internetbee.neocities.org
						</a>
						&mdash; starry background
					</li>
				</ul>

				<hr />

				<ul class="btns" aria-label="Buttons!" role="list">
					<li>
						<img
							src="/img/btn/Area51_Cavern_4556_thinkdifferent.gif"
							alt="Made with Macintosh"
							title="gay logoo"
						/>
					</li>
					<li>
						<a href="//en.wikipedia.org/wiki/Revengeseekerz">
							<img
								src="/img/btn/revengeseekerz.gif"
								alt="Revengeseekerz"
								title="Jane Remover - Revengeseekerz"
							/>
						</a>
					</li>
					<li>
						<a href="//www.theonion.com" target="_blank">
							<img
								src="/img/btn/Athens_Ithaca_3585_Lynx_onion.gif"
								alt="The Onion"
								title="Get the physical paper version if you can"
							/>
						</a>
					</li>
					<li>
						<img
							src="/img/btn/Athens_Atlantis_9721_img_get_java_blue-button.gif"
							alt="Java"
							title="Now try Kotlin!"
						/>
					</li>
					<li>
						<img src="/img/btn/cheezit.gif" alt="Built Eating Cheez-It" />
					</li>
					<li>
						<img
							src="/img/btn/girls4notepad.gif"
							alt="Girls 4 Notepad"
							title="i miss notepad.exe, TextEdit isn't the same"
						/>
					</li>
					<li>
						<a href="//github.com/girlcpu" target="_blank">
							<img
								src="/img/btn/github.gif"
								alt="GitHub"
								title="if you want to make a good avatar for me, e-mail me maxie98@proton.me and ill pay you 5 bucks if i use it"
							/>
						</a>
					</li>
					<li>
						<img
							src="/img/btn/ieexplode.gif"
							alt="Danger: Microsoft Internet Exploder"
							title="kaboowm >:3"
						/>
					</li>
				</ul>
			</footer>
		</div>
	</body>
</html>
